# Task4.1P

app/: build.gradle
app/src/main/java/com/example/taskmanagerapp/: AddEditTaskActivity.java  AppDatabase.java  MainActivity.java  TaskDatabase.java  TaskRepository.java  TaskViewModel.java
app/src/main/java/com/example/taskmanagerapp/adapter/: TaskAdapter.java
app/src/main/java/com/example/taskmanagerapp/dao/: TaskDao.java
app/src/main/java/com/example/taskmanagerapp/model/: Task.java
app/src/main/res/drawable/: ic_add.xml  ic_android_black_24dp.xml
app/src/main/res/layout/: activity_add_edit_task.xml  activity_main.xml  task_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
